[gd_scene load_steps=3 format=3 uid="uid://ljggaeh6wcbl"]

[ext_resource type="Texture2D" uid="uid://cgxbvlpbfb28d" path="res://MAP.png" id="1_epypp"]
[ext_resource type="Script" uid="uid://ctwgebj1fpsu5" path="res://path_spawner.gd" id="2_0e48y"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.00006, 324)
scale = Vector2(1.1520001, 1.2960001)
texture = ExtResource("1_epypp")

[node name="path spawner" type="Node2D" parent="."]
script = ExtResource("2_0e48y")

[node name="Timer" type="Timer" parent="path spawner"]
wait_time = 0.5
autostart = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(578, 323)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[connection signal="timeout" from="path spawner/Timer" to="path spawner" method="_on_timer_timeout"]
