[gd_scene load_steps=3 format=3 uid="uid://djf7keuxeyyoh"]

[ext_resource type="PackedScene" uid="uid://ypp73k2833va" path="res://Pebble Launcher Panel.tscn" id="1_fyqef"]
[ext_resource type="PackedScene" uid="uid://cvmtquw2euwnn" path="res://seeing eye Tower.tscn" id="2_m6e0p"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 871.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 264.0
offset_bottom = 634.0

[node name="PebbleLauncherPanel" parent="Panel/FlowContainer" instance=ExtResource("1_fyqef")]
layout_mode = 2

[node name="Panel" parent="Panel/FlowContainer" instance=ExtResource("2_m6e0p")]
layout_mode = 2
